# PCL_Boxhandschuh

./: .gitignore  README.md
PCL Boxhandschuh/: .classpath  .project  .~lock.Protractor Evaluation.xlsx#  Protractor Evaluation.xlsx  build.fxbuild  example serial monitor  pom.xml  ~$Protractor Evaluation.xlsx
PCL Boxhandschuh/data/: Haken_Guido_11.06.2015 17:20:37  Haken_Guido_11.06.2015 17:20:39  Haken_Guido_11.06.2015 17:20:40  Haken_Guido_11.06.2015 17:20:43  Haken_Guido_11.06.2015 17:20:44  Haken_Guido_11.06.2015 17:20:46  Haken_Guido_11.06.2015 17:20:48  Haken_Guido_11.06.2015 17:20:50  Haken_Guido_11.06.2015 17:20:52  Haken_Guido_11.06.2015 17:20:54  Haken_Guido_11.06.2015 17:20:56  Haken_Guido_11.06.2015 17:20:58  Haken_Guido_11.06.2015 17:21:00  Haken_Guido_11.06.2015 17:21:02  Haken_Guido_11.06.2015 17:21:04  Punch_Guido_11.06.2015 17:17:52  Punch_Guido_11.06.2015 17:17:55  Punch_Guido_11.06.2015 17:17:59  Punch_Guido_11.06.2015 17:18:02  Punch_Guido_11.06.2015 17:18:04  Punch_Guido_11.06.2015 17:18:07  Punch_Guido_11.06.2015 17:18:09  Punch_Guido_11.06.2015 17:18:11  Punch_Guido_11.06.2015 17:18:13  Punch_Guido_11.06.2015 17:18:15  Punch_Guido_11.06.2015 17:18:17  Punch_Guido_11.06.2015 17:18:20  Punch_Guido_11.06.2015 17:18:21  Punch_Guido_11.06.2015 17:18:24  Punch_Guido_11.06.2015 17:18:26  Punch_Guido_11.06.2015 17:18:28  Upper Cut_Guido_11.06.2015 17:19:24  Upper Cut_Guido_11.06.2015 17:19:27  Upper Cut_Guido_11.06.2015 17:19:30  Upper Cut_Guido_11.06.2015 17:19:33  Upper Cut_Guido_11.06.2015 17:19:35  Upper Cut_Guido_11.06.2015 17:19:36  Upper Cut_Guido_11.06.2015 17:19:38  Upper Cut_Guido_11.06.2015 17:19:40  Upper Cut_Guido_11.06.2015 17:19:42  (+7 more)
PCL Boxhandschuh/protractor-evaluate/: Haken_Guido_11.06.2015 17:20:43  Haken_Guido_11.06.2015 17:20:44  Haken_Guido_11.06.2015 17:20:50  Haken_Guido_11.06.2015 17:21:00  Punch_Guido_11.06.2015 17:17:52  Punch_Guido_11.06.2015 17:17:55  Punch_Guido_11.06.2015 17:17:59  Punch_Guido_11.06.2015 17:18:15  Punch_Guido_11.06.2015 17:18:20  Punch_Guido_11.06.2015 17:18:24  (+6 more)
(+566 files in other folders)
