<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="Accelerometer" />
      <Label text="Gyroskop" GridPane.rowIndex="2" />
      <LineChart fx:id="acc" createSymbols="false" verticalGridLinesVisible="false" GridPane.rowIndex="1">
        <xAxis>
          <NumberAxis autoRanging="false" forceZeroInRange="false" label="time t" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" lowerBound="-30000.0" minorTickCount="500" side="LEFT" tickUnit="10000.0" upperBound="30000.0" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="gyr" createSymbols="false" verticalGridLinesVisible="false" GridPane.rowIndex="3">
        <xAxis>
          <NumberAxis autoRanging="false" forceZeroInRange="false" label="time t" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" lowerBound="-250.0" side="LEFT" tickUnit="100.0" upperBound="250.0" />
        </yAxis>
      </LineChart>
      <Label text="FSR" GridPane.rowIndex="4" />
      <LineChart fx:id="fsr" createSymbols="false" verticalGridLinesVisible="false" GridPane.rowIndex="5">
         <xAxis>
            <NumberAxis autoRanging="false" forceZeroInRange="false" label="time t" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
         </xAxis>
         <yAxis>
            <NumberAxis autoRanging="false" minorTickCount="50" side="LEFT" tickUnit="200.0" upperBound="1000.0" />
         </yAxis>
      </LineChart>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
